function findYZLimits(newCenters,locations)



f=figure();
a=axes(f,'OuterPosition',[.3,0,.7,1]);

nuc=scatter3(a,newCenters(:,1)/voxel(1),newCenters(:,2)/voxel(2),newCenters(:,3)/voxel(3),mu,'b');
hold(a,'on');
pre=scatter3(a,locations(1).mean(:,1),locations(1).mean(:,2),locations(1).mean(:,3),'g');
post=scatter3(a,locations(2).mean(:,1),locations(2).mean(:,2),locations(2).mean(:,3),'y');

minYTemp=1;
maxYTemp=dimensions(2);
minZTemp=1;
maxZTemp=dimensions(3);



line1Nuc=line(a,[1,dimensions(1)],[minYTemp,minYTemp],[minZTemp,minZTemp]);
line2Nuc=line(a,[1,dimensions(1)],[maxYTemp,maxYTemp],[minZTemp,minZTemp]);
line3Nuc=line(a,[1,dimensions(1)],[minYTemp,minYTemp],[maxZTemp,maxZTemp]);
line4Nuc=line(a,[1,dimensions(1)],[maxYTemp,maxYTemp],[maxZTemp,maxZTemp]);

minNucYBut=uicontrol(f,'Style','slider','Min',1,'Max',dimensions(2),'Value',1,'Position',[0,0,200,20]);
maxNucYBut=uicontrol(f,'Style','slider','Min',1,'Max',dimensions(2),'Value',dimensions(2),'Position',[0,20,200,20]);
minNucZBut=uicontrol(f,'Style','slider','Min',1,'Max',dimensions(3),'Value',1,'Position',[0,40,200,20]);
maxNucZBut=uicontrol(f,'Style','slider','Min',1,'Max',dimensions(3),'Value',dimensions(3),'Position',[0,60,200,20]);
set(minNucYBut,'CallBack',{@plotLines,line1Nuc,line2Nuc,line3Nuc,line4Nuc,minNucYBut,maxNucYBut,minNucZBut,maxNucZBut,dimensions});
set(maxNucYBut,'CallBack',{@plotLines,line1Nuc,line2Nuc,line3Nuc,line4Nuc,minNucYBut,maxNucYBut,minNucZBut,maxNucZBut,dimensions});
set(minNucZBut,'CallBack',{@plotLines,line1Nuc,line2Nuc,line3Nuc,line4Nuc,minNucYBut,maxNucYBut,minNucZBut,maxNucZBut,dimensions});
set(maxNucZBut,'CallBack',{@plotLines,line1Nuc,line2Nuc,line3Nuc,line4Nuc,minNucYBut,maxNucYBut,minNucZBut,maxNucZBut,dimensions});


line1Rib=line(a,[1,dimensions(1)],[minY,minY],[minZ,minZ],'Color',[1,0,0]);
line2Rib=line(a,[1,dimensions(1)],[maxY,maxY],[minZ,minZ],'Color',[1,0,0]);
line3Rib=line(a,[1,dimensions(1)],[minY,minY],[maxZ,maxZ],'Color',[1,0,0]);
line4Rib=line(a,[1,dimensions(1)],[maxY,maxY],[maxZ,maxZ],'Color',[1,0,0]);

minRibYBut=uicontrol(f,'Style','slider','Min',1,'Max',dimensions(2),'Value',1,'Position',[0,100,200,20]);
maxRibYBut=uicontrol(f,'Style','slider','Min',1,'Max',dimensions(2),'Value',dimensions(2),'Position',[0,120,200,20]);
minRibZBut=uicontrol(f,'Style','slider','Min',1,'Max',dimensions(3),'Value',1,'Position',[0,140,200,20]);
maxRibZBut=uicontrol(f,'Style','slider','Min',1,'Max',dimensions(3),'Value',dimensions(3),'Position',[0,160,200,20]);
set(minRibYBut,'CallBack',{@plotLines,line1Rib,line2Rib,line3Rib,line4Rib,minRibYBut,maxRibYBut,minRibZBut,maxRibZBut,dimensions});
set(maxRibYBut,'CallBack',{@plotLines,line1Rib,line2Rib,line3Rib,line4Rib,minRibYBut,maxRibYBut,minRibZBut,maxRibZBut,dimensions});
set(minRibZBut,'CallBack',{@plotLines,line1Rib,line2Rib,line3Rib,line4Rib,minRibYBut,maxRibYBut,minRibZBut,maxRibZBut,dimensions});
set(maxRibZBut,'CallBack',{@plotLines,line1Rib,line2Rib,line3Rib,line4Rib,minRibYBut,maxRibYBut,minRibZBut,maxRibZBut,dimensions});


function plotLines(~,~,line1,line2,line3,line4,minYBut,maxYBut,minZBut,maxZBut,dimensions)
minY=minYBut.Value;
maxY=maxYBut.Value;
minZ=minZBut.Value;
maxZ=maxZBut.Value;


line1.YData=[minY,minY];
line1.ZData=[minZ,minZ];
line1.XData=[1,dimensions(1)];

line2.YData=[maxY,maxY];
line2.ZData=[minZ,minZ];
line2.XData=[1,dimensions(1)];


line3.YData=[minY,minY];
line3.ZData=[maxZ,maxZ];
line3.XData=[1,dimensions(1)];

line4.YData=[maxY,maxY];
line4.ZData=[maxZ,maxZ];
line4.XData=[1,dimensions(1)];


end